/* Estilos generales*/
.title {
  text-align: center;
  align-items: center;
  font-weight: bold;
  color: white;
}

.subtitle {
  font-weight: bold;
  color: white;
}

.text-resident {
  font-style: italic;
  color: white;
}

.form-box-profile {
  justify-content: center;
  text-align: center;
}

.form-box-profile button[type="submit"] {
  border: none;
  cursor: pointer;
  width: 200px;
  height: 40px;
  border-radius: 5px;
  background-color: #fff;
  color: #000;
  font-weight: bold;
  transition: 0.5s;
}

.form-box-profile button[type="submit"]:hover {
  background: #0B6477;
  color: white;
  -webkit-box-shadow: 0px 9px 10px -2px rgba(0, 0, 0, 0.55);
  -moz-box-shadow: 0px 9px 10px -2px rgba(0, 0, 0, 0.55);
  box-shadow: 0px 9px 10px -2px rgba(0, 0, 0, 0.55);
}

.div-table {
  margin-top: 23px;
  margin-left: 10%;
  margin-right: 10%;
  justify-content: center;
  justify-items: center;
  align-items: center;
  text-align: center;
}

.head-table th {
  background-color: #45DFB1;
  color: #213A57;
}

.total {
  text-align: right;
}

.dashboard-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  padding: 1.5rem;
}

@media (min-width: 768px) {
  .dashboard-container {
    grid-template-columns: repeat(2, 1fr);
  }
}